# Example-Camel-SAP

./: pom.xml
src/data/: input.xml
src/main/java/org/apache/camel/component/sap/: SAPComponent.java  SAPConfig.java  SAPConsumer.java  SAPEndpoint.java  SAPProducer.java
src/test/java/org/apache/camel/component/sap/: SAPComponentTest.java
